<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav {
            background-color: blue;
            height: 60px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        a {
            color: white;
            text-decoration: none;
            font-size: 16px;
        }

        #div1 {
            display: flex;
            margin-bottom: 10px;
        }

        #div2 {
            display: flex;
        }

        #dog {
            height: 150px;
            width: 150px;
            border-radius: 50%;
        }

        #rabbit {
            height: 150px;
            border-radius: 50%;
        }

        .span {
            display: flex;
        }
        h1{
            text-align: center;
        }
    </style>
</head>

<body>
    <nav>
        <a href="home1.html">Home</a>
        <a href="About.html">About Us</a>
        <a href="class.html">Class</a>
    </nav>
    <h1>Welcome ABESEC</h1>
    <div id="div1">
        <img height="300px" src="cat.webp" alt="cat">
        <p>Domestication: Cats were domesticated about 9,000 years ago, likely in the Near East, where they helped
            humans by hunting rodents. <br><br>

            Communication: Cats communicate not just by meowing, but also through body language—like tail position, ear
            movement, and purring. Interestingly, adult cats usually "meow" only to humans, not to other cats. <br><br>

            Sleepyheads: Cats spend 12 16 hours a day sleeping! They re crepuscular, meaning most active during dawn and
            dusk. <br><br>

            Hunting instinct: Even well-fed cats love to "hunt" toys, bugs, or random moving objects because of their
            strong predatory instincts.</p>
    </div>
    <center><h2>Our Old Pets</h2></center>
    <div id="div2">
        <span class="span">
            <img id="dog" src="puppy.jpg" alt="puppy">
            <p>Rapid Growth: Puppies grow really fast—most double their birth weight in the first week. By 6–8 months,
                many already look like mini versions of their adult selves.

                Baby Teeth: Just like humans, puppies have baby teeth (28 of them) that later fall out, replaced by 42
                adult teeth.</p>
        </span>
        <span class="span">
            <img id="rabbit" src="rabbit.jpeg" alt="rabbit">
            <p>Teeth that never stop growing: A rabbit’s teeth grow continuously throughout its life (about 2–3 mm per
                week!). That’s why they need hay, wood chews, or veggies to wear them down.

                Super hearing: Their long ears aren’t just cute—they can rotate almost 270° to pick up sounds from far
                away, helping them detect predators.</p>
        </span>
    </div>
</body>

</html>