<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 3</title>
    <style>
        .container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
            margin: 20px;
            margin-top: 40px;
            border: 3px solid black;
            background-color: antiquewhite;
            align-items: center;
            height: 100vh;
        }

        .card {
            border: 2px solid black;
            box-shadow: 3px 3px 4px gray;
            width: 400px;
            height: 500px;
            padding: 10px;
            text-align: center;
            background-color:lightgray;
            border-radius: 8px;
            display: flex;
            flex-direction: column; 
            align-items: center;
            justify-content: flex-start; 
        }

        .card img {
            width: 100%;
            height: 60%; 
            object-fit: cover;
            border-radius: 4px;
        }

        .card p {
            margin: 8px 0;
            font-weight: bold;
            color: green;
        }

        button {
            margin: 3px;
            padding: 5px 10px;
            border: none;
            background-color: blueviolet;
            color: white;
            box-shadow: 2px 2px 3px gray;
            cursor: pointer;
            border-radius: 4px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <img src="burger.webp" alt="Burger">
            <p>Rate: &#8377;50</p>
            <button>Buy Now</button>
            <button>Add to cart</button>
        </div>

        <div class="card">
            <img src="pizza.jpg" alt="Pizza">
            <p>Rate: &#8377;200</p>
            <button>Buy Now</button>
            <button>Add to cart</button>
        </div>

        <div class="card">
            <img src="samosa.webp" alt="Samosa">
            <p>Rate: &#8377;20</p>
            <button>Buy Now</button>
            <button>Add to cart</button>
        </div>
    </div>
</body>

</html>
